/*
    TCP 状态转换

    关于断开连接的四次挥手
    - 服务器对客户端，同意断开连接的 ACK 确认报文段和 FIN 断开连接报文段分开发送，是因为服务器在客户端请求断开连接时，
    可能还有数据没有发送完毕，所以，FIN 报文段是在后续发送
    - 为什么客户端在 TIME_WAIT 阶段，要等待 2 * MSL(Maximum Segment Lifetime, 最大报文段时长) 的时间 ?
        - 是为了保证 TCP 的可靠性，因为客户端在发送同意服务器断开连接请求的 ACK 报文段可能丢失，此时，服务器会继续发
        送 FIN 报文段，直到收到客户端的 ACK 报文段（可能重发，如果2 * MSL 还没收到，重发的时候，TIME_WAIT会重新计时）。

    MSL: 官方定义是 2 mins，linux 通信中是 30 s

*/