/*
    TCP 通信流程

    TCP 和 UDP 的区别
    - TCP：传输控制协议，面向连接，可靠的，基于字节流，仅支持单播传输，首部开销 20 字节（40 字节可选项）
    - UDP：用户数据报协议，面向无连接，可以单播、多播和广播，面向数据报，不可靠，首部开销 8 字节




    服务器端（被动接受连接）
    - 创建一个用于监听的 socket（文件描述符），监听有客户端的连接
    - 将这个监听的文件描述符与本地的 IP 和 端口绑定（IP 和 端口就是服务器的地址信息）
    - 设置监听的文件描述符（fd）开始工作
    - 阻塞等待，当有客户端发起连接，解除阻塞，接受客户端的连接，并且得到一个和客户端通信的 socket( fd )
    - 通信
        - 接收数据
        - 发送数据
    - 通信结束，断开 TCP 连接

    服务器端的监听和通信使用了两个不同的 socket( fd )

    客户端
    - 创建一个用于通信的 socket( fd )
    - 连接服务器，需要指定连接服务器的 IP 和 port
    - 连接成功，客户端直接与服务器通信
        - 接收数据
        - 发送数据
    - 通信结束，断开连接
*/
