/*
    TCP 连接三次握手，发生在客户端建立连接请求的时候，也就是执行 connection() 系统调用
    - TCP 连接需要三次握手，是为了保证 C/S 双方都相互建立了对应的单向连接
    - connection() 系统调用会自动帮我们完成三次握手的流程

    TCP三次握手，比较重要的三个标志位: SYN, ACK, FIN, seq(发送序号), ack(确认序号)
    - 第一次：客户端向服务器发送请求建立 C -> S 单向连接: SYN = 1, seq = J
    - 第二次：服务器收到客户端发送的连接请求，同意，并且向客户端发送请求建立 S -> C 单向连接: SYN = 1，
    ACK = 1，ack = J + 1(注意，ack = J+1 是因为 SYN 标志位会消耗一个字节序，客户端收到 ack = J+1 后，
    从 J+2 开始发送数据), seq = K, C -> S 单向连接建立成
    功
    - 第三次：客户端收到服务器发送的连接请求，同意: ACK = 1, ack = K+1, S -> C 单向连接建立成功

*/