/*
    TCP 四次挥手（释放连接）：四次挥手需要用到的重要标志位：FIN

    - 第一次挥手：客户端主动向服务器发送断开连接请求：FIN = 1, seq = J
    - 第二次挥手：服务器同意客户端的断开连接请求：ACK = 1, ack = J+1（ FIN 消耗了一个字节序），此时，C -> S 的单向连接断开

    ...服务器可能在继续处理客户端发来的数据

    - 第三次挥手：服务器完成了数据处理，向客户端发送断开连接请求，FIN = 1, seq = M
    - 第四次挥手：客户端同意服务器的断开连接请求，ACK = 1, ack = M+1（ FIN 消耗了一个字节序），此时，S -> C 的单向连接断开
*/